body{
    background-color: rgb(0, 0, 0);
    color: aliceblue;
}

header{
    background-color: black;
}

.banner{
    text-align: center;
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.banner img{
    width: 100%;
    height: 700px;
}

.banner-text{
    color: aliceblue;
    position: absolute;
    top: 25%; 
    width: 100%;
    text-align: center;
}

.myButton {
	box-shadow:inset 0px 0px 0px 2px #9fb4f2;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:14px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:28px;
	padding:3px 33px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	background-color:#476e9e;
}
.myButton:active {
	position:relative;
	top:1px;
}


.listYourCarNew-howItWorks {
    width: 95%;
}

.listYourCarNew-contentContainer {
    margin: 0 50px;
    flex-direction: row;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.listYourCarNew-number--four, .listYourCarNew-number--one {
    padding-right: 1px;
}

.listYourCarNew-number {
    margin-right: 50px;
}

.listYourCarNew-number {
    font-weight: 700;
    border: 2px solid #ffffff;
    border-radius: 50%;
    height: 26px;
    text-align: center;
    width: 40px;
    min-width: 25px;
    max-width: 25px;
    margin-right: 16px;
    z-index: 1;
    background-color: rgb(253, 0, 0);
}

.listYourCarNew-subtitle {
    font-weight: 400;
    font-size: 21px;
    margin-bottom: 15px;
}

.listYourCarNew-description {
    margin-top: 0;
    margin-bottom: 40px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.listYourCarNew-numberedSectionContent {
    text-align: left;
}

.listYourCarNew-image--howItWorks {
    background: url(https://www.uschamber.com/co/uploads/images/_w622h415/Turo_CarSharing.jpg) no-repeat 50%/cover;
    height: 100px;
    margin-top: 15%;
    margin-left: 20%;
    padding-bottom: 50%;
    background-size: cover;
    height: 500px;
    width: 400px;
    display: flex;
}
