body{
    background-color: rgb(0, 0, 0);
    color: aliceblue;
}

header{
    background-color: black;
}

.introduction{
    text-align: center;
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.introduction img{
    width: 100%;
    height: 700px;
}

.intro-text{
    color: aliceblue;
    position: absolute;
    top: 25%; 
    width: 100%;
    text-align: center;
}

button{
    background-color: transparent;
    color: aliceblue;
}

li a{
    color: white
}

li a:hover{
    color: rgb(134, 68, 255);
}

.login{
    text-align: right;
    list-style: none;
    color: aliceblue;
}


/* Footer */

ul{
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-left: auto;

}

li {
    list-style: none;
    margin-right: 5px;
    padding-top: 20px;
}


.fa {
    padding: 10px;
    font-size: 15px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }

.fa-facebook {
    background: #3B5998;
    color: white;
  }

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #609;
    color: white;
}



























































