{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>BookACar</title>
</head>
<body>
  <header class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'home' %}"><img src="/static/css/Logo/logo.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'car-list' %}">Book</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'guide' %}">List Your Car</a>
            </li>
          </ul>
          {% if user.is_authenticated %}
          <li class="nav-item login">
            <a class="nav-link" href="{% url 'profile' %}">Profile</a>
          </li>
          <li class="nav-item login">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
          {% else %}
          <li class="nav-item login">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item login">
            <a class="nav-link" href="{% url 'register' %}">Register</a>
          </li>
          {% endif %}
        </div>
      </nav>
  </header>

  <div class="container">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }}"> {{ message }}</div>
      {% endfor %}
    {% endif %}

    {% block content %}

    {% endblock content %}
  </div>

<div class="container">
  <footer>
    <ul class="footer-list">
      <li class="footer-listItem">
          <ul class="footerSocialList">
              <li class="footerSocialList-item"><a class="fa fa-facebook" href="http://www.facebook.com/turo" target="_blank" rel="noopener noreferrer"></a></li>
              <li class="footerSocialList-item"><a class="fa fa-twitter" href="http://twitter.com/turo" target="_blank" rel="noopener noreferrer"></a></li>
              <li class="footerSocialList-item"><a class="fa fa-instagram" href="https://instagram.com/turo/" target="_blank" rel="noopener noreferrer"></a></li>
          </ul>
      </li>
  </ul>
  </footer>
</div>
</body>
</html>