{% extends "views/base.html" %}

{% block content %}
<form class="form-inline">
  <div class="form-group mb-10">
    <input type="search" class="form-control" id="zip_code" placeholder="Enter a Zip Code here" name="zip">
  </div>
  <button type="submit" class="btn btn-danger">Search</button>
</form>
  {% for car in queryset %}
  <div class="card car-detail bg-dark" style="width: 18rem;">
    <img src='{{ car.image.url }}' class="card-img-top" alt="">
    <div class="card-body bg-dark">
      <a href="{% url 'car-detail' car.id %}"><h6>{{ car.year }} {{ car.brand }} {{ car.model }}</h6></a>
      <p>Daily Price{{ car.price }}</p>
      <p>Zip-code {{ car.zip_code }}</p>
    </div>
  </div>
  {% endfor %}
{% endblock content %}
