{% extends "views/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<div style="width: 80%;">
  <div class="card car-detail mb-3 bg-dark">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src='{{ object.image.url }}' class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body bg-dark">
            <h5 class="author">Posted By: {{ object.author }}</h5>
            <h5 class="card-title">{{ object.year }} {{ object.brand }} {{ object.model }}</h5>
            <p class="card-text">{{ object.description }}</p>
            <h4 class="card-text"><small>Daily Price: {{ object.price }}</small></h4>
            <h4 class="card-text"><small>Zip-Code: {{ object.zip_code }}</small></h4>
            <p class="card-text"><small class="text-muted">Date Posted: {{ object.date_posted }}</small></p>    
            <form method="">
              {% csrf_token %}
              <input type="date">{{ DateForm.date_field }}
              <input type="date">{{ DateForm.date_field }}
                  <button class="btn btn-outline-info" type="submit">Book Now</button>
              
          </form>  
          </div>
        </div>
      </div>
    </div>
</div>
{% endblock content %}



