{% extends "views/base.html" %}

{% block content %}
<div class="card car-detail mb-3 bg-dark" style="max-width: 1000px; max-height: 1000px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src='{{ object.image.url }}' class="card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body bg-dark">
          <h5 class="card-title">{{ object.year }} {{ object.brand }} {{ object.model }}</h5>
          <p class="card-text">{{ object.description }}</p>
          <h4 class="card-text"><small>Daily Price: {{ object.price }}</small></h4>
          <h4 class="card-text"><small>Zip-Code: {{ object.zip_code }}</small></h4>
          <p class="card-text"><small class="text-muted">Date Posted: {{ object.date_posted }}</small></p>
          <div>
            Start: <input type="date">{{ PickADate.my_date_field }}
            End: <input type="date">{{ PickADate.my_date_field }}
            <button>Book Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}