{% extends "views/base.html" %}

{% block content %}
    <div class="bgcontainer">
        <div class="row">
            <div class="introduction">
                <div class="bg-image">   
                    <img src="https://www.bigboytoyz.com/theme/BBT/img/gurgaon/home/11.jpg" alt="">
                </div> 
                <div class="intro-text">
                    <h1>Better Than A Rental Car</h1>
                    <p>Book Your Dream Car From Trusted Host Around You</p>             
                    <button class="#">Explore Now</button>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
