{% extends "views/base.html" %}


{% block content %}
<div class="bgcontainer">
    <div class="row">
        <div class="banner">
            <div class="bg-image">
                <img src="https://www.feltonhollykia.com/blogs/403/wp-content/uploads/2017/06/used-cars-felton-holly-kia-de.jpg"
                    alt="">
            </div>
            <div class="banner-text">
                <a class="nav-link" href="{% url 'car-create' %}"><button class="myButton">Get started</button></a>
            </div>
        </div>
    </div>
</div>

<div class="container listYourCarNew-howItWorks">
    <div class="listYourCarNew-contentContainer">
        <div class="listYourCarNew-content">
            <h2 class="listYourCarNew-sectionTitle">How sharing your car works</h2>
            <div class="listYourCarNew-numberedSection">
                <div class="listYourCarNew-numberedLineContainer">
                    <div class="listYourCarNew-numberedLine"></div>
                    <div class="listYourCarNew-number listYourCarNew-number--one">1</div>
                </div>
                <div class="listYourCarNew-numberedSectionContent">
                    <h3 class="listYourCarNew-subtitle">List your car for free</h3>
                    <p class="listYourCarNew-description">Share your truck, sports car, or anything in between. Listing
                        takes about 10 minutes and is free — no sign-up charges, no monthly fees.</p>
                </div>
            </div>
            <div class="listYourCarNew-numberedSection">
                <div class="listYourCarNew-numberedLineContainer">
                    <div class="listYourCarNew-numberedLine"></div>
                    <div class="listYourCarNew-number">2</div>
                </div>
                <div class="listYourCarNew-numberedSectionContent">
                    <h3 class="listYourCarNew-subtitle">Set your price &amp; rules</h3>
                    <p class="listYourCarNew-description">Lay your own ground rules and customize when your car is
                        available. Set your own daily price.</p>
                </div>
            </div>
            <div class="listYourCarNew-numberedSection">
                <div class="listYourCarNew-numberedLineContainer">
                    <div class="listYourCarNew-numberedLine"></div>
                    <div class="listYourCarNew-number">3</div>
                </div>
                <div class="listYourCarNew-numberedSectionContent">
                    <h3 class="listYourCarNew-subtitle">Welcome your guests</h3>
                    <div class="listYourCarNew-description">
                        <p>When a guest books your car, you’ll confirm where and how to hand over the keys before the
                            trip.</p>
                    </div>
                </div>
            </div>
            <div class="listYourCarNew-numberedSection">
                <div class="listYourCarNew-numberedLineContainer">
                    <div class="listYourCarNew-number listYourCarNew-number--four">4</div>
                </div>
                <div class="listYourCarNew-numberedSectionContent">
                    <h3 class="listYourCarNew-subtitle">Sit back &amp; earn</h3>
                    <p class="listYourCarNew-description">Get paid via direct deposit within three days after each trip.
                    </p>
                </div>
            </div>
        </div>
        <div class="listYourCarNew-bgImage listYourCarNew-bgImage--centerAlignedLeft">
            <div class="listYourCarNew-image listYourCarNew-image--howItWorks" alt="How sharing your car works"></div>
        </div>
    </div>
</div>

{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'css/guide.css' %}" />
{% endblock content %}

