{% extends "views/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="mx-auto" style="width: 50%;">
        <div class="card mb-3 bg-dark" style="max-width: 540px;">
            <div class="row no-gutters">
            <div class="col-md-4">
                <img src="{{ user.profile.image.url }}" class="card-img profile" alt="...">
            </div>
            <div class="col-md-8 bg-dark">
                <div class="card-body">
                <h5 class="card-title">{{ user.username }}</h5>
                <p class="card-text">{{ user.email }}</p>
                </div>
            </div>
            </div>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Profile Info</legend>
                    {{ u_form|crispy }}
                    {{ p_form|crispy }}
                </fieldset>
                <div class="form-group">
                    <button class="btn btn-outline-info" type="submit">Update</button>
                </div>
            </form>
        </div>
        <div>
            <p>user wants to book your car from , till. Email him for a meet up address</p>
        </div>
    </div>
{% endblock content %}



