{% extends "views/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="mx-auto" style="width: 50%;">
        <div class="card mb-3 bg-dark" style="max-width: 540px;">
            <div class="row no-gutters">
            <div class="col-md-4">
                <img src="{{ user.profile.image.url }}" class="card-img" alt="...">
            </div>
            <div class="col-md-8 bg-dark">
                <div class="card-body">
                <h5 class="card-title">{{ user.username }}</h5>
                <p class="card-text">{{ user.email }}</p>
                </div>
            </div>
            </div>
        </div>
    </div>
{% endblock content %}



